spring.datasource.url = jdbc:postgresql://isabelle.db.elephantsql.com/jschbsfx
spring.datasource.username = jschbsfx
spring.datasource.password = dTTJWyNJOii4xPfk2_XCK4WHBPia-0hj
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true